package javaapplication3;
import java.util.*;

public class JavaApplication3 {

    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the multiplication table num :");
        int num = scanner.nextInt();
        System.out.println("Multiplication table of " + num + ":");
        for (int i = 1; i <= 50; i++) {
            System.out.println(num + " x " + i + " = " + (num * i));
        }
        scanner.close();
    }
}