package javaapplication3;
import java.util.*;

public class JavaApplication3 {

    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter a num to calcu factorial:");
        int num = scanner.nextInt();
        if (num < 0) {
            System.out.println("Factorial is not define for neg nums.");
        } else {
            long factorial = 1;
            for (int i = 1; i <= num; i++) {
                factorial *= i;
            }
            System.out.println(num + "! = " + factorial);
        }
        scanner.close();
    }
}