package javaapplication3;
import java.util.*;

public class JavaApplication3 {

    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int X = scanner.nextInt();  
        int Y = scanner.nextInt();
        int Z = scanner.nextInt(); 

        int totalStudents = X * Y;
        if (Z > totalStudents / 2.0) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
        scanner.close();
    }
}
