package javaapplication3;
import java.util.*;

public class JavaApplication3 {

    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double A = scanner.nextDouble();
        double B = scanner.nextDouble();
        double C = scanner.nextDouble();

        double average = (A + B) / 2.0;
        if (average > C) {
            System.out.println("Average of A and B is strictly greater than C.");
        } else {
            System.out.println("Average of A and B is not strictly greater than C.");
        }
    }
}