package javaapplication3;
import java.util.*;

public class JavaApplication3 {

    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("number of friends (N): ");
        int N = scanner.nextInt();
        System.out.print("cost of one subscription (X): ");
        int X = scanner.nextInt();
        int subscriptions = (N+5)/6; 
        int totalCost = subscriptions * X;
        System.out.println("Minimum total cost for IIUC-TV subscriptions: " + totalCost + " Taka");
        scanner.close();
    }
}